# SpringBootHunter

./: .gitignore  .project  .springBeans  pom.xml
src/: beans.json  dump.json  env.json  health.json  mappings.json  metrics.json
src/main/java/com/springboot/hunter/: Application.java  学习资料  总结.txt
src/main/java/com/springboot/hunter/config/: ApplicationContextConfig.java  BeanConfig.java  CrossConfig.java  ServletContextConfig.java  TilesConfig.java
src/main/java/com/springboot/hunter/config/properties/: MailPropertiesExample.java
src/main/java/com/springboot/hunter/controller/: HelloController.java
src/main/java/com/zinnaworks/nxpgtool/: Application.java
src/main/java/com/zinnaworks/nxpgtool/api/: CompositeField.java  ExcelApiRange.java  ExcelParser.java  Field.java  IF.java  IFParser.java  LeafField.java  Range.java
src/main/java/com/zinnaworks/nxpgtool/common/: CommonConfiguration.java  FileStorageProperties.java  NXPGCommon.java  ResponseCommon.java  ServerEnum.java
src/main/java/com/zinnaworks/nxpgtool/config/: ApplicationContextConfig.java  AsyncTask.java  CrossConfig.java  EhCacheConfig.java  Servers.java  ServletContextConfig.java  TaskPoolConfig.java  TilesConfig.java
src/main/java/com/zinnaworks/nxpgtool/config/redis/: PrimaryClusterConfiguration.java  PrimarySingleConfiguration.java  SecondClusterConfiguration.java  SecondSingleConfig.java
src/main/java/com/zinnaworks/nxpgtool/controller/: ExcelController.java  GridController.java  HelloController.java  IFController.java  Maintain.java  MonitorController.java  RedisController.java  RemoteController.java  TaskController.java
src/main/java/com/zinnaworks/nxpgtool/dao/: FieldDao.java  JSONFieldDaoImpl.java
src/main/java/com/zinnaworks/nxpgtool/entity/: ApiListVO.java  ApiVO.java  CompareVO.java  Config.java  Language.java  LevelVO.java  MetricsInfo.java  Properties.java  ServerEnum.java  ServerInfo.java  User.java
src/main/java/com/zinnaworks/nxpgtool/exception/: DataNotValidException.java  FileStorageException.java  IDoNotKnownException.java  MyFileNotFoundException.java
src/main/java/com/zinnaworks/nxpgtool/interceptor/: LoginInterceptor.java
src/main/java/com/zinnaworks/nxpgtool/redis/: RedisClient.java  RedisClientIf.java  SecondRedisClient.java
src/main/java/com/zinnaworks/nxpgtool/rest/: RestClient.java  RestClient_BadCode.java
src/main/java/com/zinnaworks/nxpgtool/service/: FileStorageService.java  GridService.java  IFService.java  MonitorService.java
src/main/java/com/zinnaworks/nxpgtool/service/impl/: FileStorageServiceImpl.java  GridServiceImpl.java  IFServiceImpl.java  MonitorServiceImpl.java
src/main/java/com/zinnaworks/nxpgtool/util/: CastUtil.java  CommonUtils.java  ExcelUtils.java  ExecuteShellUtil.java  FileUtils.java  HttpClient.java  HttpRequestHelper.java  HttpUtils.java  JSONCompare.java  JSONCompare_back.java  JsonUtil.java  StringUtils.java
src/main/resources/: IfUrl.txt  api_field_template.xlsx  application-dev.yml  application-local.yml  application-stg.yml  application-test.yml  application.yml  ehcache.xml
src/main/resources/webapp/: tiles.xml
src/main/resources/webapp/static/css/: bootstrap.min.css  form.css
src/main/resources/webapp/static/jqGrid/js/: jquery.jqGrid.min.js
src/main/resources/webapp/static/js/: common.js
src/main/resources/webapp/static/nxpg-tool/: ifjson.js  loading.js
src/main/resources/webapp/templates/: if2.html
src/main/resources/webapp/thymeleaf/common/: baseLayout.html
src/main/resources/webapp/thymeleaf/templates/: checkInstance.html  d.json  excel.html  geCheck.html  grid.html  guide513.html  if.html  index.html  jiraIssue.html  monitor.html  redis.html  urlTransform.html
src/main/webapp/WEB-INF/jsp/: j2.jsp  j3.jsp  jsp1.jsp
src/main/webapp/WEB-INF/jsp/common/: baseLayout.jsp  footer.jsp  header.jsp
src/test/java/com/zinnaworks/common/: SimpleTest.java  Test.java
